{
  "test_mode": "on",
  "data_path": "/1",
  "base_url_test": "http://127.0.0.1:9001",
  "base_url_prod": "http://192.168.1.50",
  "port_number_test": 9002,
  "port_number": 9002,
  "connect_timeout": 5,
  "relay_update_timeout": 3,
  "monitor": {
    "file_saving_folder_test": "",
    "file_saving_folder_prod": "./data/",
    "connect_timeout": 15,
    "request_interval_in_seconds": 4,
    "averagelen": 4,
    "threshold": 2,
    "digits_to_round": 1,
    "continuous_error_count": 3
  }
}
